<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>chapter9_exercise2</title>
  </head>
  <body>
    <header></header>
    <main>
        <div class="step-box">
          <span class="step-num">step1</span>
          <!--divではなくspan　<div class="step-num">step1</div>-->
          <div class="img1"></div>
          <h3 class="title">タイトルが入ります</h3>
          <!--classをつける　<h3>タイトルが入ります</h3>-->
          <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
          <!--classをつける　<p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>-->
        </div>
        <div class="step-box">
          <span class="step-num">step2</span>
          <div class="img2"></div>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        <div class="step-box">
          <span class="step-num">step3</span>
          <div class="img3"></div>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
    </main>
    <footer></footer>
  </body>
</html>